set_global_assignment -name SYSTEMVERILOG_FILE GBMidi.sv
set_global_assignment -name QIP_FILE rtl/tv80/TV80.qip
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name VERILOG_FILE rtl/JTFRAME/jtframe_vtimer.v
set_global_assignment -name VERILOG_FILE rtl/JTFRAME/jtframe_resync.v
set_global_assignment -name VERILOG_FILE rtl/JTFRAME/jtframe_cen24.v
set_global_assignment -name QIP_FILE rtl/jt49/jt49.qip
set_global_assignment -name QIP_FILE rtl/jt5205/jt5205.qip
set_global_assignment -name VERILOG_FILE rtl/charmap.v
set_global_assignment -name VERILOG_FILE rtl/sprite_engine.v
set_global_assignment -name VERILOG_FILE rtl/tilemap.v
set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name VERILOG_FILE rtl/starfield.v
set_global_assignment -name VERILOG_FILE rtl/music.v
set_global_assignment -name VERILOG_FILE rtl/sound.v
set_global_assignment -name VERILOG_FILE rtl/generic_timer.v
set_global_assignment -name VERILOG_FILE rtl/system.v
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/dpram_w1r2.v
set_global_assignment -name VERILOG_FILE rtl/spram.v
set_global_assignment -name VHDL_FILE rtl/gbc_snd.vhd
set_global_assignment -name VHDL_FILE rtl/speedcontrol.vhd
set_global_assignment -name VERILOG_FILE rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE rtl/midi_trans.v
set_global_assignment -name VERILOG_FILE rtl/mixer.v
set_global_assignment -name VERILOG_FILE rtl/poly_disp.v
set_global_assignment -name VERILOG_FILE rtl/envelope.v
set_global_assignment -name VERILOG_FILE rtl/vibrato_gen.v
set_global_assignment -name VERILOG_FILE rtl/duty_switch.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/echo_gen.v
set_global_assignment -name VERILOG_FILE rtl/blip_gen.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/GBMidi.v
set_global_assignment -name SDC_FILE mycore.sdc
set_global_assignment -name MIF_FILE rtl/midipb_to_gbfreq_LUT.mif
set_global_assignment -name QIP_FILE rtl/midipb_to_gbfreq_LUT.qip
